# messenger-demo

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
jacobdemo/: build.gradle
jacobdemo/src/main/java/coop/nisc/jacobdemo/: JacobdemoApplication.java
jacobdemo/src/main/java/coop/nisc/jacobdemo/web/: DashboardController.java  Demo.java  MessengerClient.java  MessengerClientProvider.java  VariableTarget.java
jacobdemo/src/main/resources/: bootstrap.yml  logback-spring.xml
jacobdemo/src/main/resources/templates/: index.html
jacobdemo/src/test/java/coop/nisc/jacobdemo/: CucumberTests.java  JacobdemoApplicationTest.java  MyStepdefs.java  UnitTest.java
jacobdemo/src/test/java/coop/nisc/jacobdemo/steps/: DemoSteps.java
jacobdemo/src/test/java/coop/nisc/jacobdemo/util/: TestClient.java
jacobdemo/src/test/resources/: application.yml
jacobdemo/src/test/resources/Features/: other.feature  test.feature
